quarkus.oauth2.enabled=false
quarkus.http.port=8000
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mariadb 

quarkus.http.cors=true
quarkus.http.cors.origins=http://192.168.178.63:3001

# Swagger UI immer ausliefern, auch im Production Mode
quarkus.swagger-ui.always-include=true

# Dev UI auch im Production Mode aktivieren
quarkus.dev-ui.always-include=true

# Metriken aktivieren
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics

quarkus.management.enabled=true
quarkus.management.endpoints.web.exposure.include=metrics,health,info
quarkus.management.endpoints.web.path=/q
quarkus.management.port=9080